(kicad_sch (version 20230121) (generator eeschema)

  (uuid c6205092-30de-4a75-80be-8d95fb010bc8)

  (paper "A4")

  (lib_symbols
    (symbol "ANT11SF1CQE:ANT11SF1CQE" (in_bom yes) (on_board yes)
      (property "Reference" "S" (at 19.05 7.62 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Value" "ANT11SF1CQE" (at 19.05 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "ANT11SF1CQE" (at 19.05 -94.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Datasheet" "https://www.citrelay.com/Catalog Pages/SwitchCatalog/ANT.pdf" (at 19.05 -194.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Height" "26.66" (at 19.05 -394.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Manufacturer_Name" "CIT Relay & Switch" (at 19.05 -494.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Manufacturer_Part_Number" "ANT11SF1CQE" (at 19.05 -594.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Mouser Part Number" "" (at 19.05 -694.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Mouser Price/Stock" "" (at 19.05 -794.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Arrow Part Number" "" (at 19.05 -894.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Arrow Price/Stock" "" (at 19.05 -994.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "ki_description" "SWITCH TOGGLE SPDT 5A 120V" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ANT11SF1CQE_1_1"
        (rectangle (start 5.08 2.54) (end 17.78 -7.62)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin passive line (at 0 -5.08 0) (length 5.08)
          (name "NO" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 0 -2.54 0) (length 5.08)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 0 0) (length 5.08)
          (name "COM" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Screw_Terminal_01x04" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Screw_Terminal_01x04" (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "screw terminal" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic screw terminal, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TerminalBlock*:*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Screw_Terminal_01x04_1_1"
        (rectangle (start -1.27 3.81) (end 1.27 -6.35)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (circle (center 0 -5.08) (radius 0.635)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (circle (center 0 -2.54) (radius 0.635)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -4.7498)
            (xy 0.3302 -5.588)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -2.2098)
            (xy 0.3302 -3.048)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 0.3302)
            (xy 0.3302 -0.508)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 2.8702)
            (xy 0.3302 2.032)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -4.572)
            (xy 0.508 -5.4102)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -2.032)
            (xy 0.508 -2.8702)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 0.508)
            (xy 0.508 -0.3302)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 3.048)
            (xy 0.508 2.2098)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.635)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (circle (center 0 2.54) (radius 0.635)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Screw_Terminal_01x05" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Screw_Terminal_01x05" (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "screw terminal" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic screw terminal, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TerminalBlock*:*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Screw_Terminal_01x05_1_1"
        (rectangle (start -1.27 6.35) (end 1.27 -6.35)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (circle (center 0 -5.08) (radius 0.635)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (circle (center 0 -2.54) (radius 0.635)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -4.7498)
            (xy 0.3302 -5.588)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -2.2098)
            (xy 0.3302 -3.048)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 0.3302)
            (xy 0.3302 -0.508)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 2.8702)
            (xy 0.3302 2.032)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 5.4102)
            (xy 0.3302 4.572)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -4.572)
            (xy 0.508 -5.4102)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -2.032)
            (xy 0.508 -2.8702)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 0.508)
            (xy 0.508 -0.3302)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 3.048)
            (xy 0.508 2.2098)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 5.588)
            (xy 0.508 4.7498)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.635)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (circle (center 0 2.54) (radius 0.635)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (circle (center 0 5.08) (radius 0.635)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:USB_A" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at -5.08 11.43 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "USB_A" (at -5.08 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 3.81 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" " ~" (at 3.81 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector USB" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "USB Type A connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "USB*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "USB_A_0_1"
        (rectangle (start -5.08 -7.62) (end 5.08 7.62)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (circle (center -3.81 2.159) (radius 0.635)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (rectangle (start -1.524 4.826) (end -4.318 5.334)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (rectangle (start -1.27 4.572) (end -4.572 5.842)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center -0.635 3.429) (radius 0.381)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (rectangle (start -0.127 -7.62) (end 0.127 -6.858)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.175 2.159)
            (xy -2.54 2.159)
            (xy -1.27 3.429)
            (xy -0.635 3.429)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 2.159)
            (xy -1.905 2.159)
            (xy -1.27 0.889)
            (xy 0 0.889)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 2.794)
            (xy 0.635 1.524)
            (xy 1.905 2.159)
            (xy 0.635 2.794)
          )
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.254 1.27) (end -0.508 0.508)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (rectangle (start 5.08 -2.667) (end 4.318 -2.413)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 5.08 -0.127) (end 4.318 0.127)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 5.08 4.953) (end 4.318 5.207)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "USB_A_1_1"
        (polyline
          (pts
            (xy -1.905 2.159)
            (xy 0.635 2.159)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (pin power_in line (at 7.62 5.08 180) (length 2.54)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 7.62 -2.54 180) (length 2.54)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 7.62 0 180) (length 2.54)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -10.16 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 -10.16 90) (length 2.54)
          (name "Shield" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:L" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "L" (at -1.27 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "L" (at 1.905 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "inductor choke coil reactor magnetic" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Inductor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L_0_1"
        (arc (start 0 -2.54) (mid 0.6323 -1.905) (end 0 -1.27)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 0 -1.27) (mid 0.6323 -0.635) (end 0 0)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 0 0) (mid 0.6323 0.635) (end 0 1.27)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 0 1.27) (mid 0.6323 1.905) (end 0 2.54)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "L_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_ST_STM32G0:STM32G030K6Tx" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -10.16 24.13 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "STM32G030K6Tx" (at 5.08 24.13 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_QFP:LQFP-32_7x7mm_P0.8mm" (at -10.16 -22.86 0)
        (effects (font (size 1.27 1.27)) (justify right) hide)
      )
      (property "Datasheet" "https://www.st.com/resource/en/datasheet/stm32g030k6.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "Arm Cortex-M0+ STM32G0 STM32G0x0 Value line" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "STMicroelectronics Arm Cortex-M0+ MCU, 32KB flash, 8KB RAM, 64 MHz, 2.0-3.6V, 29 GPIO, LQFP32" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LQFP*7x7mm*P0.8mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "STM32G030K6Tx_0_1"
        (rectangle (start -10.16 -22.86) (end 12.7 22.86)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "STM32G030K6Tx_1_1"
        (pin bidirectional line (at -12.7 -17.78 0) (length 2.54)
          (name "PB9" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
          (alternate "I2C1_SDA" bidirectional line)
          (alternate "IR_OUT" bidirectional line)
          (alternate "SPI2_NSS" bidirectional line)
          (alternate "TIM17_CH1" bidirectional line)
        )
        (pin bidirectional line (at 15.24 12.7 180) (length 2.54)
          (name "PA3" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN3" bidirectional line)
          (alternate "SPI2_MISO" bidirectional line)
          (alternate "USART2_RX" bidirectional line)
        )
        (pin bidirectional line (at 15.24 10.16 180) (length 2.54)
          (name "PA4" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN4" bidirectional line)
          (alternate "I2S1_WS" bidirectional line)
          (alternate "RTC_OUT_ALARM" bidirectional line)
          (alternate "RTC_OUT_CALIB" bidirectional line)
          (alternate "RTC_TAMP_IN1" bidirectional line)
          (alternate "RTC_TS" bidirectional line)
          (alternate "SPI1_NSS" bidirectional line)
          (alternate "SPI2_MOSI" bidirectional line)
          (alternate "SYS_WKUP2" bidirectional line)
          (alternate "TIM14_CH1" bidirectional line)
        )
        (pin bidirectional line (at 15.24 7.62 180) (length 2.54)
          (name "PA5" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN5" bidirectional line)
          (alternate "I2S1_CK" bidirectional line)
          (alternate "SPI1_SCK" bidirectional line)
        )
        (pin bidirectional line (at 15.24 5.08 180) (length 2.54)
          (name "PA6" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN6" bidirectional line)
          (alternate "I2S1_MCK" bidirectional line)
          (alternate "SPI1_MISO" bidirectional line)
          (alternate "TIM16_CH1" bidirectional line)
          (alternate "TIM1_BK" bidirectional line)
          (alternate "TIM3_CH1" bidirectional line)
        )
        (pin bidirectional line (at 15.24 2.54 180) (length 2.54)
          (name "PA7" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN7" bidirectional line)
          (alternate "I2S1_SD" bidirectional line)
          (alternate "SPI1_MOSI" bidirectional line)
          (alternate "TIM14_CH1" bidirectional line)
          (alternate "TIM17_CH1" bidirectional line)
          (alternate "TIM1_CH1N" bidirectional line)
          (alternate "TIM3_CH2" bidirectional line)
        )
        (pin bidirectional line (at -12.7 5.08 0) (length 2.54)
          (name "PB0" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN8" bidirectional line)
          (alternate "I2S1_WS" bidirectional line)
          (alternate "SPI1_NSS" bidirectional line)
          (alternate "TIM1_CH2N" bidirectional line)
          (alternate "TIM3_CH3" bidirectional line)
        )
        (pin bidirectional line (at -12.7 2.54 0) (length 2.54)
          (name "PB1" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN9" bidirectional line)
          (alternate "TIM14_CH1" bidirectional line)
          (alternate "TIM1_CH3N" bidirectional line)
          (alternate "TIM3_CH4" bidirectional line)
        )
        (pin bidirectional line (at -12.7 0 0) (length 2.54)
          (name "PB2" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN10" bidirectional line)
          (alternate "SPI2_MISO" bidirectional line)
        )
        (pin bidirectional line (at 15.24 0 180) (length 2.54)
          (name "PA8" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
          (alternate "RCC_MCO" bidirectional line)
          (alternate "SPI2_NSS" bidirectional line)
          (alternate "TIM1_CH1" bidirectional line)
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 2.54)
          (name "PA9/NC" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
          (alternate "I2C1_SCL" bidirectional line)
          (alternate "RCC_MCO" bidirectional line)
          (alternate "SPI2_MISO" bidirectional line)
          (alternate "TIM1_CH2" bidirectional line)
          (alternate "USART1_TX" bidirectional line)
        )
        (pin bidirectional line (at -12.7 12.7 0) (length 2.54)
          (name "PC14" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
          (alternate "RCC_OSC32_IN" bidirectional line)
          (alternate "RCC_OSC_IN" bidirectional line)
          (alternate "TIM1_BK2" bidirectional line)
        )
        (pin bidirectional line (at -12.7 15.24 0) (length 2.54)
          (name "PC6" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
          (alternate "TIM3_CH1" bidirectional line)
        )
        (pin bidirectional line (at 15.24 -5.08 180) (length 2.54)
          (name "PA10/NC" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
          (alternate "I2C1_SDA" bidirectional line)
          (alternate "SPI2_MOSI" bidirectional line)
          (alternate "TIM17_BK" bidirectional line)
          (alternate "TIM1_CH3" bidirectional line)
          (alternate "USART1_RX" bidirectional line)
        )
        (pin bidirectional line (at 15.24 -7.62 180) (length 2.54)
          (name "PA11/PA9" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_EXTI11" bidirectional line)
          (alternate "ADC1_IN15" bidirectional line)
          (alternate "I2C2_SCL" bidirectional line)
          (alternate "I2S1_MCK" bidirectional line)
          (alternate "SPI1_MISO" bidirectional line)
          (alternate "TIM1_BK2" bidirectional line)
          (alternate "TIM1_CH4" bidirectional line)
          (alternate "USART1_CTS" bidirectional line)
          (alternate "USART1_NSS" bidirectional line)
        )
        (pin bidirectional line (at 15.24 -10.16 180) (length 2.54)
          (name "PA12/PA10" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN16" bidirectional line)
          (alternate "I2C2_SDA" bidirectional line)
          (alternate "I2S1_SD" bidirectional line)
          (alternate "I2S_CKIN" bidirectional line)
          (alternate "SPI1_MOSI" bidirectional line)
          (alternate "TIM1_ETR" bidirectional line)
          (alternate "USART1_CK" bidirectional line)
          (alternate "USART1_DE" bidirectional line)
          (alternate "USART1_RTS" bidirectional line)
        )
        (pin bidirectional line (at 15.24 -12.7 180) (length 2.54)
          (name "PA13" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN17" bidirectional line)
          (alternate "IR_OUT" bidirectional line)
          (alternate "SYS_SWDIO" bidirectional line)
        )
        (pin bidirectional line (at 15.24 -15.24 180) (length 2.54)
          (name "PA14" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN18" bidirectional line)
          (alternate "SYS_SWCLK" bidirectional line)
          (alternate "USART2_TX" bidirectional line)
        )
        (pin bidirectional line (at 15.24 -17.78 180) (length 2.54)
          (name "PA15" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
          (alternate "I2S1_WS" bidirectional line)
          (alternate "SPI1_NSS" bidirectional line)
          (alternate "USART2_RX" bidirectional line)
        )
        (pin bidirectional line (at -12.7 -2.54 0) (length 2.54)
          (name "PB3" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
          (alternate "I2S1_CK" bidirectional line)
          (alternate "SPI1_SCK" bidirectional line)
          (alternate "TIM1_CH2" bidirectional line)
          (alternate "USART1_CK" bidirectional line)
          (alternate "USART1_DE" bidirectional line)
          (alternate "USART1_RTS" bidirectional line)
        )
        (pin bidirectional line (at -12.7 -5.08 0) (length 2.54)
          (name "PB4" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
          (alternate "I2S1_MCK" bidirectional line)
          (alternate "SPI1_MISO" bidirectional line)
          (alternate "TIM17_BK" bidirectional line)
          (alternate "TIM3_CH1" bidirectional line)
          (alternate "USART1_CTS" bidirectional line)
          (alternate "USART1_NSS" bidirectional line)
        )
        (pin bidirectional line (at -12.7 -7.62 0) (length 2.54)
          (name "PB5" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
          (alternate "I2C1_SMBA" bidirectional line)
          (alternate "I2S1_SD" bidirectional line)
          (alternate "SPI1_MOSI" bidirectional line)
          (alternate "SYS_WKUP6" bidirectional line)
          (alternate "TIM16_BK" bidirectional line)
          (alternate "TIM3_CH2" bidirectional line)
        )
        (pin bidirectional line (at -12.7 10.16 0) (length 2.54)
          (name "PC15" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
          (alternate "RCC_OSC32_EN" bidirectional line)
          (alternate "RCC_OSC32_OUT" bidirectional line)
          (alternate "RCC_OSC_EN" bidirectional line)
        )
        (pin bidirectional line (at -12.7 -10.16 0) (length 2.54)
          (name "PB6" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
          (alternate "I2C1_SCL" bidirectional line)
          (alternate "SPI2_MISO" bidirectional line)
          (alternate "TIM16_CH1N" bidirectional line)
          (alternate "TIM1_CH3" bidirectional line)
          (alternate "USART1_TX" bidirectional line)
        )
        (pin bidirectional line (at -12.7 -12.7 0) (length 2.54)
          (name "PB7" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN11" bidirectional line)
          (alternate "I2C1_SDA" bidirectional line)
          (alternate "SPI2_MOSI" bidirectional line)
          (alternate "SYS_PVD_IN" bidirectional line)
          (alternate "TIM17_CH1N" bidirectional line)
          (alternate "USART1_RX" bidirectional line)
        )
        (pin bidirectional line (at -12.7 -15.24 0) (length 2.54)
          (name "PB8" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
          (alternate "I2C1_SCL" bidirectional line)
          (alternate "SPI2_SCK" bidirectional line)
          (alternate "TIM16_CH1" bidirectional line)
        )
        (pin power_in line (at 2.54 25.4 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -25.4 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 20.32 0) (length 2.54)
          (name "NRST" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 20.32 180) (length 2.54)
          (name "PA0" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN0" bidirectional line)
          (alternate "RTC_TAMP_IN2" bidirectional line)
          (alternate "SPI2_SCK" bidirectional line)
          (alternate "SYS_WKUP1" bidirectional line)
          (alternate "USART2_CTS" bidirectional line)
          (alternate "USART2_NSS" bidirectional line)
        )
        (pin bidirectional line (at 15.24 17.78 180) (length 2.54)
          (name "PA1" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN1" bidirectional line)
          (alternate "I2C1_SMBA" bidirectional line)
          (alternate "I2S1_CK" bidirectional line)
          (alternate "SPI1_SCK" bidirectional line)
          (alternate "USART2_CK" bidirectional line)
          (alternate "USART2_DE" bidirectional line)
          (alternate "USART2_RTS" bidirectional line)
        )
        (pin bidirectional line (at 15.24 15.24 180) (length 2.54)
          (name "PA2" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN2" bidirectional line)
          (alternate "I2S1_SD" bidirectional line)
          (alternate "RCC_LSCO" bidirectional line)
          (alternate "SPI1_MOSI" bidirectional line)
          (alternate "SYS_WKUP4" bidirectional line)
          (alternate "USART2_TX" bidirectional line)
        )
      )
    )
    (symbol "Regulator_Switching:R-78E5.0-1.0" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -3.81 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R-78E5.0-1.0" (at 0 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Converter_DCDC:Converter_DCDC_RECOM_R-78E-0.5_THT" (at 1.27 -6.35 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "https://www.recom-power.com/pdf/Innoline/R-78Exx-1.0.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "dc-dc recom Step-Down DC/DC-Regulator" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "1A Step-Down DC/DC-Regulator, 7-28V input, 5V fixed Output Voltage, LM78xx replacement, -40°C to +85°C, SIP3" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Converter*DCDC*RECOM*R*78E*0.5*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R-78E5.0-1.0_0_1"
        (rectangle (start -5.08 1.905) (end 5.08 -5.08)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "R-78E5.0-1.0_1_1"
        (pin power_in line (at -7.62 0 0) (length 2.54)
          (name "IN" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 0 180) (length 2.54)
          (name "OUT" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 232.41 30.48) (diameter 0) (color 0 0 0 0)
    (uuid 0d28f448-f2f5-4267-b974-4da9aadcc5c0)
  )
  (junction (at 208.915 96.52) (diameter 0) (color 0 0 0 0)
    (uuid 151ea2d8-343b-49c3-8e45-57dce0fb4aa5)
  )
  (junction (at 185.42 96.52) (diameter 0) (color 0 0 0 0)
    (uuid 1b33def5-2b8d-4e93-91a8-33e8b4aabee7)
  )
  (junction (at 185.42 76.835) (diameter 0) (color 0 0 0 0)
    (uuid 1c2917b2-182f-49dc-aa6e-106f9e42dedf)
  )
  (junction (at 222.25 96.52) (diameter 0) (color 0 0 0 0)
    (uuid 3281e090-44cb-4d7a-bbf2-3ea09bd916ff)
  )
  (junction (at 120.65 86.36) (diameter 0) (color 0 0 0 0)
    (uuid 4126801a-fb1b-44a9-9342-1640bfa0893e)
  )
  (junction (at 225.425 43.18) (diameter 0) (color 0 0 0 0)
    (uuid 4d85ec3d-24d5-4cd9-ad27-14ebc1f9b6e9)
  )
  (junction (at 217.17 30.48) (diameter 0) (color 0 0 0 0)
    (uuid 50571bac-fd65-40dd-8e33-e62264240929)
  )
  (junction (at 88.9 75.565) (diameter 0) (color 0 0 0 0)
    (uuid 767aaf03-5d20-493a-a2a9-c149237968cc)
  )
  (junction (at 222.885 76.835) (diameter 0) (color 0 0 0 0)
    (uuid 88e732fa-d901-43ef-b47b-db303e31cc44)
  )
  (junction (at 231.14 96.52) (diameter 0) (color 0 0 0 0)
    (uuid 8e8d5098-03dd-4d54-988d-9d9d6cc4256f)
  )
  (junction (at 240.665 76.835) (diameter 0) (color 0 0 0 0)
    (uuid e3bbe5f0-8e11-4564-8548-cf8050efcdd2)
  )
  (junction (at 231.14 76.835) (diameter 0) (color 0 0 0 0)
    (uuid ee9efc82-17ff-4b5b-95aa-7785f930f6da)
  )

  (no_connect (at 55.245 40.005) (uuid 441b0733-8b72-4eb8-967f-76871d3ce539))
  (no_connect (at 146.05 59.055) (uuid 85c7699c-57d9-4856-85af-85b8ed3e21c3))
  (no_connect (at 135.89 33.655) (uuid 9b7ab4f3-1a23-4416-9eb5-8b75d882d1a1))

  (wire (pts (xy 213.36 30.48) (xy 217.17 30.48))
    (stroke (width 0) (type default))
    (uuid 09fa013a-c5a0-43b5-8e23-04cb27856d7c)
  )
  (wire (pts (xy 232.41 38.1) (xy 232.41 43.18))
    (stroke (width 0) (type default))
    (uuid 0cc4d399-6cdc-4dbe-8f52-75cf4a128b4b)
  )
  (wire (pts (xy 182.88 72.39) (xy 182.88 76.835))
    (stroke (width 0) (type default))
    (uuid 1214c8ad-a8f1-4fc4-a887-73bcb62e2290)
  )
  (wire (pts (xy 222.25 76.835) (xy 222.885 76.835))
    (stroke (width 0) (type default))
    (uuid 14a99ac0-cd17-4e3e-8fb7-b1698f385163)
  )
  (wire (pts (xy 231.14 84.455) (xy 231.14 96.52))
    (stroke (width 0) (type default))
    (uuid 1c9cd1a6-a2f1-4800-83eb-41d829761161)
  )
  (wire (pts (xy 240.665 84.455) (xy 240.665 96.52))
    (stroke (width 0) (type default))
    (uuid 1cbf6a10-8db9-4743-a6d9-b9c4176ade6f)
  )
  (wire (pts (xy 120.65 75.565) (xy 120.65 86.36))
    (stroke (width 0) (type default))
    (uuid 27647c48-59a3-41d0-8176-130064ba8688)
  )
  (wire (pts (xy 83.185 75.565) (xy 88.9 75.565))
    (stroke (width 0) (type default))
    (uuid 30883c56-0978-4ebf-a022-40d3e50b6f27)
  )
  (wire (pts (xy 33.655 55.245) (xy 55.245 55.245))
    (stroke (width 0) (type default))
    (uuid 379e411f-82d0-4566-839b-a7e39e079518)
  )
  (wire (pts (xy 222.25 96.52) (xy 208.915 96.52))
    (stroke (width 0) (type default))
    (uuid 3c5d7164-ba93-4145-b9c0-86c2972875a2)
  )
  (wire (pts (xy 222.885 76.835) (xy 231.14 76.835))
    (stroke (width 0) (type default))
    (uuid 3ed324a6-462e-42cf-a1c0-f8f8aa5ff5cd)
  )
  (wire (pts (xy 217.17 30.48) (xy 220.98 30.48))
    (stroke (width 0) (type default))
    (uuid 41e99c87-2aa1-42bd-99a3-0e47abe012f2)
  )
  (wire (pts (xy 182.88 76.835) (xy 185.42 76.835))
    (stroke (width 0) (type default))
    (uuid 46027e46-6437-4e54-ac8a-9cafc2d12f7f)
  )
  (wire (pts (xy 225.425 43.18) (xy 217.17 43.18))
    (stroke (width 0) (type default))
    (uuid 49067d16-a712-4c0d-bff3-0fca27b5c8bc)
  )
  (wire (pts (xy 88.9 75.565) (xy 93.98 75.565))
    (stroke (width 0) (type default))
    (uuid 4a2964d9-5b3e-493c-a8d7-523796d1fe6d)
  )
  (wire (pts (xy 216.535 76.835) (xy 217.805 76.835))
    (stroke (width 0) (type default))
    (uuid 4bf629db-8a60-4554-85d7-379aa1b5654c)
  )
  (wire (pts (xy 120.65 86.36) (xy 131.445 86.36))
    (stroke (width 0) (type default))
    (uuid 51cfbf7d-ee58-4995-92de-2cf666aef1f4)
  )
  (wire (pts (xy 217.805 76.835) (xy 217.805 71.755))
    (stroke (width 0) (type default))
    (uuid 52ad9590-d31f-4019-9f64-558da7ab017c)
  )
  (wire (pts (xy 33.655 56.515) (xy 33.655 55.245))
    (stroke (width 0) (type default))
    (uuid 6082ebd2-47fa-4130-a8b7-f0a4a37ef9a4)
  )
  (wire (pts (xy 70.485 29.845) (xy 70.485 34.925))
    (stroke (width 0) (type default))
    (uuid 67d3ff96-eef5-4ca0-aadc-ea8aef5b28a6)
  )
  (wire (pts (xy 217.17 43.18) (xy 217.17 38.1))
    (stroke (width 0) (type default))
    (uuid 6b16addc-b3ce-4aa3-936b-c63cd8d7b3c7)
  )
  (wire (pts (xy 88.9 83.185) (xy 88.9 85.09))
    (stroke (width 0) (type default))
    (uuid 6e576686-0f96-493b-80bf-4fd342e5018a)
  )
  (wire (pts (xy 228.6 30.48) (xy 232.41 30.48))
    (stroke (width 0) (type default))
    (uuid 70f2fd66-4e0d-40f2-8276-5cc78f4be1c5)
  )
  (wire (pts (xy 120.65 75.565) (xy 130.175 75.565))
    (stroke (width 0) (type default))
    (uuid 7d8617f1-893d-42a9-aa53-e2a3d64ed477)
  )
  (wire (pts (xy 33.655 73.66) (xy 33.655 76.835))
    (stroke (width 0) (type default))
    (uuid 8dd8afa2-6f19-42db-808e-16618a9eb25c)
  )
  (wire (pts (xy 222.885 71.755) (xy 222.885 76.835))
    (stroke (width 0) (type default))
    (uuid 93e34b18-a714-4b73-a31a-493bda2bb857)
  )
  (wire (pts (xy 120.65 86.36) (xy 120.65 86.995))
    (stroke (width 0) (type default))
    (uuid 96a48021-8b41-4f52-b107-facda88937ee)
  )
  (wire (pts (xy 185.42 84.455) (xy 185.42 85.725))
    (stroke (width 0) (type default))
    (uuid 984c6ced-8d68-4563-84d1-d18f4c0c1dcb)
  )
  (wire (pts (xy 185.42 76.835) (xy 201.295 76.835))
    (stroke (width 0) (type default))
    (uuid 98f4a7e7-6f7d-4c1a-a170-7cbf742310e8)
  )
  (wire (pts (xy 240.665 76.835) (xy 247.015 76.835))
    (stroke (width 0) (type default))
    (uuid a6784005-d57b-4d01-878b-7fe9b774ed5f)
  )
  (wire (pts (xy 185.42 93.345) (xy 185.42 96.52))
    (stroke (width 0) (type default))
    (uuid acf2f9aa-a7c8-4743-ac74-137de04576e5)
  )
  (wire (pts (xy 208.915 84.455) (xy 208.915 96.52))
    (stroke (width 0) (type default))
    (uuid b23ac98f-e45a-4a60-b099-dd807e027462)
  )
  (wire (pts (xy 176.53 40.64) (xy 176.53 43.18))
    (stroke (width 0) (type default))
    (uuid b818538d-404b-4c1d-bd00-8a814d952ca2)
  )
  (wire (pts (xy 232.41 43.18) (xy 225.425 43.18))
    (stroke (width 0) (type default))
    (uuid c24aa59d-6625-4056-adbc-35aeb1f14f51)
  )
  (wire (pts (xy 208.915 96.52) (xy 185.42 96.52))
    (stroke (width 0) (type default))
    (uuid c2c3a7f9-5fa6-4f01-b988-126da8cbce28)
  )
  (wire (pts (xy 33.655 64.135) (xy 33.655 66.04))
    (stroke (width 0) (type default))
    (uuid c73285ab-222f-40e5-ade5-9a83cf27dcd4)
  )
  (wire (pts (xy 232.41 30.48) (xy 240.03 30.48))
    (stroke (width 0) (type default))
    (uuid c7ba8221-40f7-41af-803c-de032e0cf1a8)
  )
  (wire (pts (xy 231.14 76.835) (xy 240.665 76.835))
    (stroke (width 0) (type default))
    (uuid c81509df-a5f0-428c-99c8-e3402b2e3311)
  )
  (wire (pts (xy 222.25 84.455) (xy 222.25 96.52))
    (stroke (width 0) (type default))
    (uuid cbbd6023-010f-40d4-9722-0cd05ef54e3d)
  )
  (wire (pts (xy 185.42 96.52) (xy 185.42 97.155))
    (stroke (width 0) (type default))
    (uuid cc1824ca-ffe9-4be2-83b6-4d53a4d2a3d0)
  )
  (wire (pts (xy 231.14 96.52) (xy 222.25 96.52))
    (stroke (width 0) (type default))
    (uuid d461f433-c6a1-45c5-bd70-856d7704a080)
  )
  (wire (pts (xy 120.65 103.505) (xy 120.65 108.585))
    (stroke (width 0) (type default))
    (uuid d6d3188e-cf25-4fce-b0f1-fed3ae407cfe)
  )
  (wire (pts (xy 70.485 85.725) (xy 70.485 90.17))
    (stroke (width 0) (type default))
    (uuid db271e38-8cfe-41df-91c3-a0dd34d0d361)
  )
  (wire (pts (xy 120.65 94.615) (xy 120.65 95.885))
    (stroke (width 0) (type default))
    (uuid f3bf8ff8-3f8d-4ede-b4c7-8d6bf2e4fdd1)
  )
  (wire (pts (xy 240.665 96.52) (xy 231.14 96.52))
    (stroke (width 0) (type default))
    (uuid ffc0949e-36cd-479e-83c9-4f85b38afc14)
  )

  (text "PULL-UPS FOR I2C" (at 33.655 126.365 0)
    (effects (font (size 5 5) (thickness 1) bold) (justify left bottom))
    (uuid fb64e0cd-0371-440c-9863-8fe847995ad8)
  )

  (global_label "I2C_SCL" (shape input) (at 55.245 70.485 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 0745203d-c19a-4ee8-9fdf-80946432e8fd)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 44.7797 70.485 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "3V3" (shape input) (at 135.89 41.275 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 127ec61f-8e3a-42f1-9c7b-979a0ddf9ed2)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 129.4766 41.275 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SWCLK{slash}BOOT0" (shape input) (at 135.89 26.035 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 13e4a0ab-474d-45a3-8435-49fa5cb851cb)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 119.3166 26.035 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "Vbus" (shape input) (at 213.36 30.48 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 1932f9e1-7ea8-42cd-9f5a-711b7b999fc3)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 206.0395 30.48 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "I2C_SCL" (shape input) (at 184.15 33.02 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 2136592d-dd1c-42c1-ac7a-40493bd4332c)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 194.6153 33.02 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "LEFT_POS_Y" (shape input) (at 83.185 42.545 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 39081a4b-6940-4c63-b6ca-e85422c71bcb)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 97.1579 42.545 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "3V3" (shape input) (at 146.05 51.435 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 3f4f1ad6-84c7-4453-a608-cba178531e8a)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 152.4634 51.435 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "RIGHT_POS_Y" (shape input) (at 55.245 60.325 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 42b5279d-a42c-4357-98b8-2840fd343312)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 40.0625 60.325 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SWDIO" (shape input) (at 83.185 73.025 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 43e5d1dc-f166-4466-b94d-938193477731)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 91.957 73.025 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "I2C_SDA" (shape input) (at 184.15 30.48 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 4754fb1f-fb97-498a-9cc3-fb26ce8eb2b3)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 194.6758 30.48 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "RIGHT_POS_Y" (shape input) (at 146.05 56.515 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 4cbf698b-b05b-46ef-9fd6-83f2701d7c6b)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 161.2325 56.515 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "LEFT_POS_X" (shape input) (at 135.89 38.735 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 5148b359-9e4c-4a3e-97c6-fdc9e4989221)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 121.7962 38.735 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "PUMP ON" (shape input) (at 131.445 86.36 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 53cefee0-7358-4f1c-9250-83b0a56db226)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 143.3013 86.36 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "3V3" (shape input) (at 135.89 18.415 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 5f33ae1a-4dc5-4b58-8f35-0fb606d288f7)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 129.4766 18.415 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "LEFT_POS_X" (shape input) (at 83.185 40.005 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 6fdd3770-18ed-45e9-9980-d438f5a23eb9)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 97.2788 40.005 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "+5V" (shape input) (at 182.88 67.31 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 7176a62a-3f9f-42ee-b1bb-c4020ef52e83)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 189.6563 67.31 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "3V3" (shape input) (at 70.485 29.845 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 738e46a5-45d4-4192-9843-366265c72126)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 70.485 23.4316 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "LEFT_POS_Y" (shape input) (at 135.89 36.195 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 81f33f9e-8b61-4e10-8a8b-96f23216bbdd)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 121.9171 36.195 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "RIGHT_POS_X" (shape input) (at 83.185 60.325 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 848ec946-523e-4abc-96dc-1d4a9909f299)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 98.4884 60.325 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "I2C_SDA" (shape input) (at 55.245 73.025 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 881b9d1b-c498-468d-a49f-3389c2ca3b88)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 44.7192 73.025 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SWCLK{slash}BOOT0" (shape input) (at 93.98 75.565 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 95cf7a95-db81-4fdd-82f0-545b045df8b0)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 110.5534 75.565 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SWDIO" (shape input) (at 135.89 23.495 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 9745d2d9-177f-4019-86fe-394286c635cc)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 127.118 23.495 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "Vbus" (shape input) (at 184.15 25.4 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b0653b89-628b-4356-ac3c-34e5e5dca3db)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 191.4705 25.4 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "+5V" (shape input) (at 130.175 80.645 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid bf88614c-76ad-4111-9d39-17c38f6273dd)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 123.3987 80.645 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "RIGHT_POS_X" (shape input) (at 146.05 53.975 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid c71dfcc4-de51-4753-b0cd-06c286b35cd0)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 161.3534 53.975 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "3V3" (shape input) (at 247.015 76.835 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d14c6ede-decf-4fc6-8d53-38bf7ac7b188)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 253.4284 76.835 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "+5V" (shape input) (at 240.03 30.48 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid df18a2a9-9baa-4b11-958d-fc32b39c00da)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 246.8063 30.48 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "Device:R") (at 33.655 60.325 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0129b476-1b72-4507-87ae-6bee728c847a)
    (property "Reference" "R2" (at 36.195 59.69 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "200" (at 36.195 62.23 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (at 31.877 60.325 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 33.655 60.325 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bf5b1bf0-b762-4414-ba9b-de34ba6a32ef))
    (pin "2" (uuid 453667fc-ce88-409a-9ae1-b1de8df03d23))
    (instances
      (project "firetruck controller"
        (path "/c6205092-30de-4a75-80be-8d95fb010bc8"
          (reference "R2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 225.425 43.18 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0143ddeb-94ef-48de-b42b-51a40a5044ee)
    (property "Reference" "#PWR07" (at 225.425 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 225.425 48.26 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 225.425 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 225.425 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d1b40438-a613-4f33-b2c9-490b066b9e93))
    (instances
      (project "firetruck controller"
        (path "/c6205092-30de-4a75-80be-8d95fb010bc8"
          (reference "#PWR07") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "ANT11SF1CQE:ANT11SF1CQE") (at 217.805 71.755 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 01b9918a-7efc-45f7-9e41-72efb18b9320)
    (property "Reference" "S5" (at 226.695 59.69 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "ANT11SF1CQE" (at 226.695 62.23 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "ANT11SF1CQE:ANT11SF1CQE" (at 312.725 52.705 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://www.citrelay.com/Catalog Pages/SwitchCatalog/ANT.pdf" (at 412.725 52.705 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Height" "26.66" (at 612.725 52.705 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Manufacturer_Name" "CIT Relay & Switch" (at 712.725 52.705 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Manufacturer_Part_Number" "ANT11SF1CQE" (at 812.725 52.705 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Mouser Part Number" "" (at 912.725 52.705 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Mouser Price/Stock" "" (at 1012.725 52.705 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Arrow Part Number" "" (at 1112.725 52.705 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Arrow Price/Stock" "" (at 1212.725 52.705 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "1" (uuid aaa2aee1-e876-479f-bfab-8adf2df3daba))
    (pin "2" (uuid f9b26d87-2dbd-435a-bbbc-7318518d081c))
    (pin "3" (uuid 851bda52-96d3-482a-839b-6246cef7b706))
    (instances
      (project "firetruck controller"
        (path "/c6205092-30de-4a75-80be-8d95fb010bc8"
          (reference "S5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Regulator_Switching:R-78E5.0-1.0") (at 208.915 76.835 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 09730419-6a59-411a-9175-e86a97a53adc)
    (property "Reference" "U3" (at 208.915 70.485 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "R-78E5.0-1.0" (at 208.915 73.025 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-223" (at 210.185 83.185 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.recom-power.com/pdf/Innoline/R-78Exx-1.0.pdf" (at 208.915 76.835 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 01b82e39-5b73-4299-8707-e575d33abfc5))
    (pin "2" (uuid 1ddae6a2-403f-4e66-9f1c-7abad7029ab5))
    (pin "3" (uuid 09a8b184-608f-4c40-a481-5ea2a3255218))
    (instances
      (project "Taser"
        (path "/0b27fa5c-98b6-42be-9a44-0a4552ab7dbe"
          (reference "U3") (unit 1)
        )
      )
      (project "STM32"
        (path "/4e9f74e9-a7a4-4cd7-b096-9d27a2f460eb"
          (reference "U2") (unit 1)
        )
      )
      (project "firetruck controller"
        (path "/c6205092-30de-4a75-80be-8d95fb010bc8"
          (reference "U2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 222.25 80.645 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0c635a45-4a08-4fd2-a96d-b476095c1989)
    (property "Reference" "C3" (at 226.06 80.01 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (at 226.06 82.55 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (at 223.2152 84.455 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 222.25 80.645 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d597da70-37ce-4924-b0c8-7a29bc32df7d))
    (pin "2" (uuid 1ddb3147-ca41-45d8-a268-8ec0fbaeedd2))
    (instances
      (project "firetruck controller"
        (path "/c6205092-30de-4a75-80be-8d95fb010bc8"
          (reference "C3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 120.65 99.695 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0d01c935-3540-44b3-8f61-bd78fea237a0)
    (property "Reference" "D2" (at 124.46 100.6475 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "PUMP ON" (at 124.46 103.1875 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "LED_SMD:LED_0603_1608Metric" (at 120.65 99.695 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 120.65 99.695 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 93f3d63e-bcb8-4f5b-9240-31f3fa41d00f))
    (pin "2" (uuid 738716fd-d595-4ae4-95a2-fafd007d2501))
    (instances
      (project "firetruck controller"
        (path "/c6205092-30de-4a75-80be-8d95fb010bc8"
          (reference "D2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 231.14 80.645 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1a9faa6c-4c8a-4e85-a653-32eb9c7712e4)
    (property "Reference" "C4" (at 234.95 80.01 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (at 234.95 82.55 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (at 232.1052 84.455 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 231.14 80.645 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d7f2ec56-e47a-48b1-9141-4c2c92dcb5a6))
    (pin "2" (uuid 06ebc089-0263-484d-99cd-069f2f9ff9c6))
    (instances
      (project "firetruck controller"
        (path "/c6205092-30de-4a75-80be-8d95fb010bc8"
          (reference "C4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 146.05 48.895 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1e98dcda-beb8-4edd-8017-38fa21207ef3)
    (property "Reference" "#PWR05" (at 152.4 48.895 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 149.86 48.26 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 146.05 48.895 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 146.05 48.895 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c6c3919a-fcc2-46ff-84b8-08d7f13e4605))
    (instances
      (project "firetruck controller"
        (path "/c6205092-30de-4a75-80be-8d95fb010bc8"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 33.655 69.85 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 25630db4-9034-4796-8706-ed4b7831bab5)
    (property "Reference" "D1" (at 37.465 70.8025 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "uC ON" (at 37.465 73.3425 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "LED_SMD:LED_0603_1608Metric" (at 33.655 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 33.655 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 48f3adc7-c5f1-46e9-8b74-089d94dad3e8))
    (pin "2" (uuid fb0b3b0c-fb1d-4167-864d-0525b63d2497))
    (instances
      (project "firetruck controller"
        (path "/c6205092-30de-4a75-80be-8d95fb010bc8"
          (reference "D1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 120.65 108.585 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 274c86d0-2417-4cf2-9ba2-e121134b102e)
    (property "Reference" "#PWR08" (at 120.65 114.935 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 120.65 113.03 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 120.65 108.585 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 120.65 108.585 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 26d375ea-b51c-4a01-8765-75a02a173b42))
    (instances
      (project "firetruck controller"
        (path "/c6205092-30de-4a75-80be-8d95fb010bc8"
          (reference "#PWR08") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 217.17 34.29 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2fc53876-c572-41e0-9faf-bb8c65aa6670)
    (property "Reference" "C2" (at 220.98 33.655 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (at 220.98 36.195 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (at 218.1352 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 217.17 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5f042412-bad0-4bb9-95fb-46a87b5fb3e4))
    (pin "2" (uuid 7e46a8f0-0233-47c2-8da3-18febdce1eb2))
    (instances
      (project "firetruck controller"
        (path "/c6205092-30de-4a75-80be-8d95fb010bc8"
          (reference "C2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:L") (at 224.79 30.48 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 30310785-943f-4257-a288-c2df43a0a617)
    (property "Reference" "L1" (at 224.79 26.67 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "100uH" (at 224.79 29.21 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Inductor_SMD:L_1210_3225Metric" (at 224.79 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 224.79 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7de7ed22-0e52-49ed-aa1a-d1d645849844))
    (pin "2" (uuid d80b0eaa-e3f7-44b7-8a2d-73cd36bf2620))
    (instances
      (project "firetruck controller"
        (path "/c6205092-30de-4a75-80be-8d95fb010bc8"
          (reference "L1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 185.42 89.535 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 343b3db1-2297-4b57-a14c-2121c8d93d0a)
    (property "Reference" "D3" (at 189.23 90.4875 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Controller on" (at 189.23 93.0275 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "LED_SMD:LED_0603_1608Metric" (at 185.42 89.535 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 185.42 89.535 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b83fbc06-1bbd-44e3-aa04-3b22c265b9f3))
    (pin "2" (uuid 624ce44b-bd72-4dcb-b775-a43b41e63a07))
    (instances
      (project "firetruck controller"
        (path "/c6205092-30de-4a75-80be-8d95fb010bc8"
          (reference "D3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 135.89 20.955 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 39f5114c-48b0-4003-9c0d-97cf2e912da1)
    (property "Reference" "#PWR010" (at 129.54 20.955 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 132.08 21.59 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 135.89 20.955 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 135.89 20.955 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2386a7c9-3a88-4235-9626-531ec6675b03))
    (instances
      (project "firetruck controller"
        (path "/c6205092-30de-4a75-80be-8d95fb010bc8"
          (reference "#PWR010") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "ANT11SF1CQE:ANT11SF1CQE") (at 130.175 75.565 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 68c17b05-490e-485c-b4a5-c80a5cf02908)
    (property "Reference" "S2" (at 149.86 77.47 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "ANT11SF1CQE" (at 149.86 80.01 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "ANT11SF1CQE:ANT11SF1CQE" (at 149.225 170.485 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://www.citrelay.com/Catalog Pages/SwitchCatalog/ANT.pdf" (at 149.225 270.485 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Height" "26.66" (at 149.225 470.485 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Manufacturer_Name" "CIT Relay & Switch" (at 149.225 570.485 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Manufacturer_Part_Number" "ANT11SF1CQE" (at 149.225 670.485 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Mouser Part Number" "" (at 149.225 770.485 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Mouser Price/Stock" "" (at 149.225 870.485 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Arrow Part Number" "" (at 149.225 970.485 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Arrow Price/Stock" "" (at 149.225 1070.485 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "1" (uuid 38443234-0791-4eb8-a6eb-c3b80f0bde99))
    (pin "2" (uuid c4d995dc-5c73-4bce-b9e4-887fcfbc8dda))
    (pin "3" (uuid 7c741965-39cb-4b7b-ab16-e0c82eb21f08))
    (instances
      (project "firetruck controller"
        (path "/c6205092-30de-4a75-80be-8d95fb010bc8"
          (reference "S2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "ANT11SF1CQE:ANT11SF1CQE") (at 182.88 72.39 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6e7b1737-4fa8-4d9b-9f68-7db587dd542d)
    (property "Reference" "S4" (at 171.45 60.96 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "ANT11SF1CQE" (at 171.45 63.5 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "ANT11SF1CQE:ANT11SF1CQE" (at 163.83 -22.53 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://www.citrelay.com/Catalog Pages/SwitchCatalog/ANT.pdf" (at 163.83 -122.53 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Height" "26.66" (at 163.83 -322.53 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Manufacturer_Name" "CIT Relay & Switch" (at 163.83 -422.53 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Manufacturer_Part_Number" "ANT11SF1CQE" (at 163.83 -522.53 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Mouser Part Number" "" (at 163.83 -622.53 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Mouser Price/Stock" "" (at 163.83 -722.53 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Arrow Part Number" "" (at 163.83 -822.53 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Arrow Price/Stock" "" (at 163.83 -922.53 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "1" (uuid fb91da63-d70c-48d9-ae61-3f897182128b))
    (pin "2" (uuid dd7f01d6-69e2-4594-9ba8-715f17f21520))
    (pin "3" (uuid 28ec5375-fbcf-49b6-bf14-49297d5d35c3))
    (instances
      (project "firetruck controller"
        (path "/c6205092-30de-4a75-80be-8d95fb010bc8"
          (reference "S4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 185.42 80.645 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8391ba66-0669-4069-82d2-c70a467a33d4)
    (property "Reference" "R4" (at 187.96 80.01 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "200" (at 187.96 82.55 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (at 183.642 80.645 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 185.42 80.645 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4baa8eca-bc2f-44d9-952b-530d7c618ed3))
    (pin "2" (uuid 59cb6f99-d79a-4a7d-b8b4-f1fb17427a03))
    (instances
      (project "firetruck controller"
        (path "/c6205092-30de-4a75-80be-8d95fb010bc8"
          (reference "R4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "MCU_ST_STM32G0:STM32G030K6Tx") (at 67.945 60.325 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 87627c19-9807-47ad-8890-c55be780a206)
    (property "Reference" "U1" (at 72.4409 33.02 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "STM32G030K6Tx" (at 72.4409 35.56 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_QFP:LQFP-32_7x7mm_P0.8mm" (at 57.785 83.185 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Datasheet" "https://www.st.com/resource/en/datasheet/stm32g030k6.pdf" (at 67.945 60.325 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7ce1cfc4-70c4-469f-8086-de5a5e1a594c))
    (pin "10" (uuid c487226a-3797-4e60-991b-a26325783cb1))
    (pin "11" (uuid 1501c344-288f-444a-a4e7-d42c09d346a7))
    (pin "12" (uuid 027c953c-62c0-4789-9c28-1b1f4befa81e))
    (pin "13" (uuid 00b43737-efe8-4fad-b8f4-e7434c4419e1))
    (pin "14" (uuid 8ea7f273-43e7-4a61-b999-e0b46fe3aef7))
    (pin "15" (uuid 6e7d2a16-fb65-4d4d-8c07-98437e6e27be))
    (pin "16" (uuid a46e2bab-5e16-4c91-9d2d-5e97e462e907))
    (pin "17" (uuid 4ad6b0dc-5624-4f9b-b0da-861b96a15b9a))
    (pin "18" (uuid 7c4c8fd2-3282-4e59-baf6-c3ea96494771))
    (pin "19" (uuid 1cf27814-97fa-4837-9797-5f0b24f81032))
    (pin "2" (uuid b27a1114-e8ce-494c-9200-4e09c892863d))
    (pin "20" (uuid 6c8175e1-ad2d-4002-a127-b44621bbbe54))
    (pin "21" (uuid 73500d28-8f05-4144-8fbe-1ded1699b6bf))
    (pin "22" (uuid 6611835f-032d-4fe0-8f00-9a282bbe346b))
    (pin "23" (uuid a61ce6c6-00ff-4020-b9f3-aa4b5fbae2d1))
    (pin "24" (uuid e114837c-4c1f-4950-b32e-18efc6f7c753))
    (pin "25" (uuid 19bb3919-a55e-4639-b518-f92c9722228d))
    (pin "26" (uuid d780d524-93b6-4904-8b2b-911d30545a52))
    (pin "27" (uuid 15a53940-ce77-4be6-825d-a2f8e0767d46))
    (pin "28" (uuid 1b459636-38b0-4f3a-9156-67ade145d696))
    (pin "29" (uuid 60fe1771-101d-4ba4-8db5-3c054ed1b8fd))
    (pin "3" (uuid 8fb48e39-dd95-4eb2-8e86-45fbbde73d67))
    (pin "30" (uuid 6f53520f-ab1a-46ff-a454-e1f5f7ab7226))
    (pin "31" (uuid 1d576164-29cc-4592-99d5-cd1c2918aee5))
    (pin "32" (uuid 900496da-23e1-4a6b-806a-4337083fbbac))
    (pin "4" (uuid d3806bc8-f9b8-4d26-9d02-464d480ac33d))
    (pin "5" (uuid f637d3c4-61f3-4255-a424-1a3afa050280))
    (pin "6" (uuid 880f9824-99b5-4d03-9cdd-3627326b1b91))
    (pin "7" (uuid 79c2860e-beea-412d-b2ae-db3af8d0505e))
    (pin "8" (uuid 53f4c5e4-3ea2-4ee0-8802-db036cf113eb))
    (pin "9" (uuid 02d8a400-5f75-45c3-88ec-a60d57ba213a))
    (instances
      (project "firetruck controller"
        (path "/c6205092-30de-4a75-80be-8d95fb010bc8"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 70.485 90.17 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a4a79bb7-154f-4210-adc8-c4e66eae2b20)
    (property "Reference" "#PWR01" (at 70.485 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 70.485 95.25 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 70.485 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 70.485 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d849e6a2-d018-439b-b742-5224ba0fd129))
    (instances
      (project "firetruck controller"
        (path "/c6205092-30de-4a75-80be-8d95fb010bc8"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 135.89 43.815 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a95dd995-d1d2-43f6-baea-498bc0faebe9)
    (property "Reference" "#PWR04" (at 129.54 43.815 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 132.08 44.45 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 135.89 43.815 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 135.89 43.815 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d0b388bf-7f2f-4b89-8452-cf1d9318e01c))
    (instances
      (project "firetruck controller"
        (path "/c6205092-30de-4a75-80be-8d95fb010bc8"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x04") (at 140.97 20.955 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b6b5e42f-8e9f-4430-942b-f3114ad2647f)
    (property "Reference" "J4" (at 143.51 21.59 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Screw_Terminal_01x04" (at 143.51 24.13 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal" (at 140.97 20.955 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 140.97 20.955 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cca77180-3423-4820-8501-8e7e737ed3cd))
    (pin "2" (uuid eb60bd46-ba5d-423e-b4eb-8ad9bdd6135c))
    (pin "3" (uuid 3c3d5c51-206f-46d8-823c-1ea05697bca6))
    (pin "4" (uuid 5f9b05ed-934a-411a-abf0-f1faf21d361f))
    (instances
      (project "firetruck controller"
        (path "/c6205092-30de-4a75-80be-8d95fb010bc8"
          (reference "J4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 240.665 80.645 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ba662eb0-2b64-4a2f-8838-54d40323434e)
    (property "Reference" "C5" (at 243.84 80.01 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (at 243.84 82.55 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (at 241.6302 84.455 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 240.665 80.645 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1f18b437-9edf-45c6-a09f-03b6f0d302ef))
    (pin "2" (uuid a132ad20-6a91-4382-8936-669b39c0e672))
    (instances
      (project "firetruck controller"
        (path "/c6205092-30de-4a75-80be-8d95fb010bc8"
          (reference "C5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 88.9 79.375 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid cc5ebf6a-f775-4a2d-83c8-6b650c063cbb)
    (property "Reference" "R1" (at 91.44 78.74 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (at 91.44 81.28 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (at 87.122 79.375 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 88.9 79.375 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 874a9ee4-d708-4000-a538-d34579b937a9))
    (pin "2" (uuid b576b596-50b3-4a36-a56e-abc8b34fcaf7))
    (instances
      (project "firetruck controller"
        (path "/c6205092-30de-4a75-80be-8d95fb010bc8"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 185.42 97.155 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d1da32b3-47b2-49e1-8cfd-2564564697de)
    (property "Reference" "#PWR09" (at 185.42 103.505 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 185.42 101.6 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 185.42 97.155 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 185.42 97.155 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 898b1c07-b5f1-46d5-83d6-fb7f8d2a8ff2))
    (instances
      (project "firetruck controller"
        (path "/c6205092-30de-4a75-80be-8d95fb010bc8"
          (reference "#PWR09") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 176.53 43.18 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e005be4c-a6a7-4daf-93ca-132675f8ad6e)
    (property "Reference" "#PWR02" (at 176.53 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 176.53 47.625 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 176.53 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 176.53 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bf4a8d2c-6231-47fc-954a-502d0a824a4f))
    (instances
      (project "firetruck controller"
        (path "/c6205092-30de-4a75-80be-8d95fb010bc8"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 120.65 90.805 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e318ad53-384d-4648-a362-b3529c317881)
    (property "Reference" "R3" (at 123.19 90.17 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "200" (at 123.19 92.71 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (at 118.872 90.805 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 120.65 90.805 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0aa7fadf-7d8c-4023-b6c1-4cf822540981))
    (pin "2" (uuid c3391321-e417-4bbc-a742-224837551e52))
    (instances
      (project "firetruck controller"
        (path "/c6205092-30de-4a75-80be-8d95fb010bc8"
          (reference "R3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 33.655 76.835 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e5f5435d-9a4f-47f7-b375-16ef146af439)
    (property "Reference" "#PWR06" (at 33.655 83.185 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 33.655 81.28 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 33.655 76.835 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 33.655 76.835 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 675046a5-7c69-4908-b45d-73b8c8a36d08))
    (instances
      (project "firetruck controller"
        (path "/c6205092-30de-4a75-80be-8d95fb010bc8"
          (reference "#PWR06") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 88.9 85.09 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e8a776b9-4675-44b1-a38e-ff89b72d2094)
    (property "Reference" "#PWR03" (at 88.9 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 88.9 90.17 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 88.9 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 88.9 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 73d9ce2b-394a-4c36-9314-be71ba0fad1d))
    (instances
      (project "firetruck controller"
        (path "/c6205092-30de-4a75-80be-8d95fb010bc8"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 232.41 34.29 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f1927564-e992-44be-b86c-77d085488b8f)
    (property "Reference" "C1" (at 236.22 33.655 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (at 236.22 36.195 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (at 233.3752 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 232.41 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a09c9d21-0cba-4bbd-9975-412733faa27d))
    (pin "2" (uuid 2f617734-3d3c-49e8-9e66-123d5a2881f5))
    (instances
      (project "firetruck controller"
        (path "/c6205092-30de-4a75-80be-8d95fb010bc8"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:USB_A") (at 176.53 30.48 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f6026dde-0c2f-4dd2-954d-9d4802d8ecf1)
    (property "Reference" "J1" (at 176.53 18.415 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "USB_A" (at 176.53 20.955 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "61400416021:USB-2.0-TYPE-A" (at 180.34 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" " ~" (at 180.34 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5dec44e3-b607-473c-8921-39cdaa3cce90))
    (pin "2" (uuid faf7ca94-99a5-438c-90c5-1d2a55509a7b))
    (pin "3" (uuid 65a3a8ba-f8a5-4a41-b07f-b1251cae4d21))
    (pin "4" (uuid 6835bf66-d877-47f0-a1f0-3cb30a75b992))
    (pin "5" (uuid 5c8757ff-85ca-44e8-8934-4bcad096c4d8))
    (instances
      (project "firetruck controller"
        (path "/c6205092-30de-4a75-80be-8d95fb010bc8"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x05") (at 140.97 53.975 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ff24efcd-59ff-4902-8f29-ae18a794e1d4)
    (property "Reference" "J3" (at 138.43 54.61 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Screw_Terminal_01x05" (at 138.43 52.07 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Horizontal" (at 140.97 53.975 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 140.97 53.975 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 74288eca-a977-449e-8ef6-81e1efd7a403))
    (pin "2" (uuid bc07ae6d-3593-482d-bfb9-4bc48bb9f834))
    (pin "3" (uuid a37e2420-e28c-481b-a4fe-3bceb9f4a8a1))
    (pin "4" (uuid fbc06410-b0a6-4934-a7ac-f9fe183a8028))
    (pin "5" (uuid 34e4853a-e8c6-4a9c-96e6-7ed9e837353b))
    (instances
      (project "firetruck controller"
        (path "/c6205092-30de-4a75-80be-8d95fb010bc8"
          (reference "J3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x05") (at 140.97 38.735 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ffbfbf0d-35a5-4978-946f-63ddba15cfb0)
    (property "Reference" "J2" (at 143.51 38.1 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Screw_Terminal_01x05" (at 143.51 40.64 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Horizontal" (at 140.97 38.735 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 140.97 38.735 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f1c6fff0-03c8-4784-bb1d-7c3e06951cc9))
    (pin "2" (uuid 6bb87a21-b260-427f-b959-677b8970226b))
    (pin "3" (uuid a80b892f-09f9-4aa4-bfd2-c545a6dafce9))
    (pin "4" (uuid 92629da5-4d21-4bc1-aa44-915195db4640))
    (pin "5" (uuid 8ff9841c-f216-4224-a486-491d4e9b5df5))
    (instances
      (project "firetruck controller"
        (path "/c6205092-30de-4a75-80be-8d95fb010bc8"
          (reference "J2") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
